{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "QPlanningApplicationContext": "Server=.;Database=QPlanning;Trusted_Connection=True;"
  },
  "Dependencies": {
    "Infrastructure": "\\QPlanningApi\\QPlanning.Infrastructure.dll"
  },
  "JwtIssuerOptions": {
    "Issuer": "webApi",
    "Audience": "http://localhost:44358/"
  }
}
